---
version: "3.8"

services:
    aspnet_api:
        depends_on:
            - sqlexpress1
        build: .
        ports: 
            - 5153:80
    sqlexpress1:
        build: ./sqlexpress
        ports:
            - 1433:1433
        volumes:
            - simpledb:c:\data
        environment:
            sa_password: Admin!23
            attach_db1_name: SampleDb
            attach_db1_file: c:\data\sampledb.mdf
            attach_db1_log: c:\data\sampledb.ldf
volumes:
    simpledb: